
==============================  BOOT DO OS  ==============================
Criando Processo 1...
Criando Processo 2...
Criando Processo 3...
Criando Processo 4...
Criando Processo 5...
Criando Processo 6...

==========================  PROCESSOS CRIADOS:  =========================
=========================================================================
PID: 0
Escalonamento: FCFS
Prioridade: 2147483647
Arrival: 7
Wait: 0

[SEGMENTO DE CODIGO]
Endereco 0: OpCode(LOAD), OperandoStr(a), OperandoVal(0), Modo(DIRETO)
Endereco 1: OpCode(ADD), OperandoStr(#1), OperandoVal(1), Modo(IMEDIATO)
Endereco 2: OpCode(SUB), OperandoStr(#2), OperandoVal(2), Modo(IMEDIATO)
Endereco 3: OpCode(SYSCALL), OperandoStr(1), OperandoVal(0), Modo(DIRETO)
Endereco 4: OpCode(STORE), OperandoStr(a), OperandoVal(0), Modo(DIRETO)
Endereco 5: OpCode(SYSCALL), OperandoStr(0), OperandoVal(0), Modo(DIRETO)

[SEGMENTO DE DADOS]
Variavel 'a' = 10
=========================================================================
=========================================================================
PID: 1
Escalonamento: RR
Prioridade: 0
Arrival: 2
Wait: 0

[SEGMENTO DE CODIGO]
Endereco 0: OpCode(LOAD), OperandoStr(controle), OperandoVal(0), Modo(DIRETO)
Endereco 1: OpCode(SYSCALL), OperandoStr(2), OperandoVal(0), Modo(DIRETO)
Endereco 2: OpCode(STORE), OperandoStr(controle), OperandoVal(0), Modo(DIRETO)
Endereco 3: OpCode(BRZERO), OperandoStr(fim), OperandoVal(15), Modo(DIRETO)
Endereco 4: OpCode(LOAD), OperandoStr(a), OperandoVal(0), Modo(DIRETO)
Endereco 5: OpCode(ADD), OperandoStr(b), OperandoVal(0), Modo(DIRETO)
Endereco 6: OpCode(STORE), OperandoStr(aux), OperandoVal(0), Modo(DIRETO)
Endereco 7: OpCode(LOAD), OperandoStr(b), OperandoVal(0), Modo(DIRETO)
Endereco 8: OpCode(STORE), OperandoStr(a), OperandoVal(0), Modo(DIRETO)
Endereco 9: OpCode(LOAD), OperandoStr(aux), OperandoVal(0), Modo(DIRETO)
Endereco 10: OpCode(STORE), OperandoStr(b), OperandoVal(0), Modo(DIRETO)
Endereco 11: OpCode(LOAD), OperandoStr(controle), OperandoVal(0), Modo(DIRETO)
Endereco 12: OpCode(SUB), OperandoStr(#1), OperandoVal(1), Modo(IMEDIATO)
Endereco 13: OpCode(STORE), OperandoStr(controle), OperandoVal(0), Modo(DIRETO)
Endereco 14: OpCode(BRANY), OperandoStr(loop), OperandoVal(3), Modo(DIRETO)
Endereco 15: OpCode(LOAD), OperandoStr(b), OperandoVal(0), Modo(DIRETO)
Endereco 16: OpCode(SYSCALL), OperandoStr(1), OperandoVal(0), Modo(DIRETO)
Endereco 17: OpCode(SYSCALL), OperandoStr(0), OperandoVal(0), Modo(DIRETO)

[SEGMENTO DE DADOS]
Variavel 'a' = 0
Variavel 'aux' = 0
Variavel 'b' = 1
Variavel 'controle' = 0
=========================================================================
=========================================================================
PID: 2
Escalonamento: RR
Prioridade: 0
Arrival: 8
Wait: 0

[SEGMENTO DE CODIGO]
Endereco 0: OpCode(SYSCALL), OperandoStr(2), OperandoVal(0), Modo(DIRETO)
Endereco 1: OpCode(STORE), OperandoStr(numero), OperandoVal(0), Modo(DIRETO)
Endereco 2: OpCode(SUB), OperandoStr(controle), OperandoVal(0), Modo(DIRETO)
Endereco 3: OpCode(BRZERO), OperandoStr(fim), OperandoVal(16), Modo(DIRETO)
Endereco 4: OpCode(LOAD), OperandoStr(numero), OperandoVal(0), Modo(DIRETO)
Endereco 5: OpCode(DIV), OperandoStr(controle), OperandoVal(0), Modo(DIRETO)
Endereco 6: OpCode(ADD), OperandoStr(b), OperandoVal(0), Modo(DIRETO)
Endereco 7: OpCode(STORE), OperandoStr(aux), OperandoVal(0), Modo(DIRETO)
Endereco 8: OpCode(LOAD), OperandoStr(b), OperandoVal(0), Modo(DIRETO)
Endereco 9: OpCode(STORE), OperandoStr(a), OperandoVal(0), Modo(DIRETO)
Endereco 10: OpCode(LOAD), OperandoStr(aux), OperandoVal(0), Modo(DIRETO)
Endereco 11: OpCode(STORE), OperandoStr(b), OperandoVal(0), Modo(DIRETO)
Endereco 12: OpCode(LOAD), OperandoStr(controle), OperandoVal(0), Modo(DIRETO)
Endereco 13: OpCode(SUB), OperandoStr(#1), OperandoVal(1), Modo(IMEDIATO)
Endereco 14: OpCode(STORE), OperandoStr(controle), OperandoVal(0), Modo(DIRETO)
Endereco 15: OpCode(BRANY), OperandoStr(loop), OperandoVal(2), Modo(DIRETO)
Endereco 16: OpCode(LOAD), OperandoStr(b), OperandoVal(0), Modo(DIRETO)
Endereco 17: OpCode(SYSCALL), OperandoStr(1), OperandoVal(0), Modo(DIRETO)
Endereco 18: OpCode(SYSCALL), OperandoStr(0), OperandoVal(0), Modo(DIRETO)

[SEGMENTO DE DADOS]
Variavel 'a' = 0
Variavel 'aux' = 0
Variavel 'b' = 3
Variavel 'controle' = 2
Variavel 'numero' = 0
=========================================================================
=========================================================================
PID: 3
Escalonamento: FCFS
Prioridade: 2147483647
Arrival: 10
Wait: 0

[SEGMENTO DE CODIGO]
Endereco 0: OpCode(LOAD), OperandoStr(base), OperandoVal(0), Modo(DIRETO)
Endereco 1: OpCode(MULT), OperandoStr(altura), OperandoVal(0), Modo(DIRETO)
Endereco 2: OpCode(STORE), OperandoStr(area), OperandoVal(0), Modo(DIRETO)
Endereco 3: OpCode(SYSCALL), OperandoStr(1), OperandoVal(0), Modo(DIRETO)
Endereco 4: OpCode(SYSCALL), OperandoStr(0), OperandoVal(0), Modo(DIRETO)

[SEGMENTO DE DADOS]
Variavel 'altura' = 8
Variavel 'area' = 0
Variavel 'base' = 5
=========================================================================
=========================================================================
PID: 4
Escalonamento: FCFS
Prioridade: 2147483647
Arrival: 1
Wait: 0

[SEGMENTO DE CODIGO]
Endereco 0: OpCode(LOAD), OperandoStr(numero), OperandoVal(0), Modo(DIRETO)
Endereco 1: OpCode(BRNEG), OperandoStr(fim), OperandoVal(5), Modo(DIRETO)
Endereco 2: OpCode(BRZERO), OperandoStr(fim), OperandoVal(5), Modo(DIRETO)
Endereco 3: OpCode(LOAD), OperandoStr(#1), OperandoVal(1), Modo(IMEDIATO)
Endereco 4: OpCode(SYSCALL), OperandoStr(1), OperandoVal(0), Modo(DIRETO)
Endereco 5: OpCode(SYSCALL), OperandoStr(0), OperandoVal(0), Modo(DIRETO)

[SEGMENTO DE DADOS]
Variavel 'numero' = 15
=========================================================================
=========================================================================
PID: 5
Escalonamento: RR
Prioridade: 1
Arrival: 11
Wait: 0

[SEGMENTO DE CODIGO]
Endereco 0: OpCode(LOAD), OperandoStr(a), OperandoVal(0), Modo(DIRETO)
Endereco 1: OpCode(SUB), OperandoStr(b), OperandoVal(0), Modo(DIRETO)
Endereco 2: OpCode(BRZERO), OperandoStr(eh_igual), OperandoVal(10), Modo(DIRETO)
Endereco 3: OpCode(BRNEG), OperandoStr(eh_menor), OperandoVal(7), Modo(DIRETO)
Endereco 4: OpCode(LOAD), OperandoStr(#1), OperandoVal(1), Modo(IMEDIATO)
Endereco 5: OpCode(SYSCALL), OperandoStr(1), OperandoVal(0), Modo(DIRETO)
Endereco 6: OpCode(BRANY), OperandoStr(fim), OperandoVal(12), Modo(DIRETO)
Endereco 7: OpCode(LOAD), OperandoStr(#-1), OperandoVal(-1), Modo(IMEDIATO)
Endereco 8: OpCode(SYSCALL), OperandoStr(1), OperandoVal(0), Modo(DIRETO)
Endereco 9: OpCode(BRANY), OperandoStr(fim), OperandoVal(12), Modo(DIRETO)
Endereco 10: OpCode(LOAD), OperandoStr(#0), OperandoVal(0), Modo(IMEDIATO)
Endereco 11: OpCode(SYSCALL), OperandoStr(1), OperandoVal(0), Modo(DIRETO)
Endereco 12: OpCode(SYSCALL), OperandoStr(0), OperandoVal(0), Modo(DIRETO)

[SEGMENTO DE DADOS]
Variavel 'a' = 10
Variavel 'b' = 7
=========================================================================

===========================   EXECUTANDO OS   ===========================
[3J[H[2J=======================   ESCALONADOR ACIONADO    =======================
=========================== FILAS DE PROCESSOS ===========================
Novos      (6): P0 P1 P2 P3 P4 P5 
Real-Time  (0): 
Best-Effort(0): 
Aguardando (0): 

--- Elapsed Time: 0
--- Proximo Escalonamento: 4
--- CPU em idle 
[3J[H[2J=======================   ESCALONADOR ACIONADO    =======================
=========================== FILAS DE PROCESSOS ===========================
Novos      (5): P0 P1 P2 P3 P5 
Real-Time  (0): 
Best-Effort(0): 
Aguardando (0): 

--- Elapsed Time: 1
--- Proximo Escalonamento: 5
--- Processo em execucao: 4
--- Sched: FCFS
--- ACC: 0
--- Prox. Instrucao (PC=0): LOAD numero
[3J[H[2J=======================   ESCALONADOR   IDLE      =======================
=========================== FILAS DE PROCESSOS ===========================
Novos      (5): P0 P1 P2 P3 P5 
Real-Time  (0): 
Best-Effort(0): 
Aguardando (0): 

--- Elapsed Time: 2
--- Proximo Escalonamento: 5
--- Processo em execucao: 4
--- Sched: FCFS
--- ACC: 15
--- Prox. Instrucao (PC=1): BRNEG fim
[3J[H[2J=======================   ESCALONADOR   IDLE      =======================
=========================== FILAS DE PROCESSOS ===========================
Novos      (5): P0 P1 P2 P3 P5 
Real-Time  (0): 
Best-Effort(0): 
Aguardando (0): 

--- Elapsed Time: 3
--- Proximo Escalonamento: 5
--- Processo em execucao: 4
--- Sched: FCFS
--- ACC: 15
--- Prox. Instrucao (PC=2): BRZERO fim
[3J[H[2J=======================   ESCALONADOR   IDLE      =======================
=========================== FILAS DE PROCESSOS ===========================
Novos      (5): P0 P1 P2 P3 P5 
Real-Time  (0): 
Best-Effort(0): 
Aguardando (0): 

--- Elapsed Time: 4
--- Proximo Escalonamento: 5
--- Processo em execucao: 4
--- Sched: FCFS
--- ACC: 15
--- Prox. Instrucao (PC=3): LOAD #1
[3J[H[2J=======================   ESCALONADOR ACIONADO    =======================
=========================== FILAS DE PROCESSOS ===========================
Novos      (4): P0 P2 P3 P5 
Real-Time  (0): 
Best-Effort(1): P4 
Aguardando (0): 

--- Elapsed Time: 5
--- Proximo Escalonamento: 9
--- Processo em execucao: 1
--- Sched: RR
--- ACC: 0
--- Prox. Instrucao (PC=0): LOAD controle
[3J[H[2J=======================   ESCALONADOR   IDLE      =======================
=========================== FILAS DE PROCESSOS ===========================
Novos      (4): P0 P2 P3 P5 
Real-Time  (0): 
Best-Effort(1): P4 
Aguardando (0): 

--- Elapsed Time: 6
--- Proximo Escalonamento: 9
--- Processo em execucao: 1
--- Sched: RR
--- ACC: 0
--- Prox. Instrucao (PC=1): SYSCALL 2

[SYSCALL 2 - READ] Processo 1 aguardando entrada...
[3J[H[2J=======================   ESCALONADOR   IDLE      =======================
=========================== FILAS DE PROCESSOS ===========================
Novos      (4): P0 P2 P3 P5 
Real-Time  (0): 
Best-Effort(1): P4 
Aguardando (0): 

--- Elapsed Time: 6
--- Proximo Escalonamento: 9
--- Processo em execucao: 1
--- Sched: RR
--- ACC: 0
--- Prox. Instrucao (PC=1): SYSCALL 2

[SYSCALL 2 - READ] Processo 1 aguardando entrada...
[3J[H[2J=======================   ESCALONADOR ACIONADO    =======================
=========================== FILAS DE PROCESSOS ===========================
Novos      (3): P2 P3 P5 
Real-Time  (0): 
Best-Effort(1): P0 
Aguardando (1): P1 

--- Elapsed Time: 7
--- Proximo Escalonamento: 11
--- Processo em execucao: 4
--- Sched: FCFS
--- ACC: 1
--- Prox. Instrucao (PC=4): SYSCALL 1
[SYSCALL] Processo 4 imprimiu: 1
[3J[H[2J=======================   ESCALONADOR ACIONADO    =======================
=========================== FILAS DE PROCESSOS ===========================
Novos      (2): P3 P5 
Real-Time  (0): 
Best-Effort(1): P0 
Aguardando (2): P1 P4 

--- Elapsed Time: 8
--- Proximo Escalonamento: 12
--- Processo em execucao: 2
--- Sched: RR
--- ACC: 0
--- Prox. Instrucao (PC=0): SYSCALL 2

[SYSCALL 2 - READ] Processo 2 aguardando entrada...
[3J[H[2J=======================   ESCALONADOR ACIONADO    =======================
=========================== FILAS DE PROCESSOS ===========================
Novos      (2): P3 P5 
Real-Time  (0): 
Best-Effort(1): P0 
Aguardando (2): P1 P4 

--- Elapsed Time: 8
--- Proximo Escalonamento: 12
--- Processo em execucao: 2
--- Sched: RR
--- ACC: 0
--- Prox. Instrucao (PC=0): SYSCALL 2

[SYSCALL 2 - READ] Processo 2 aguardando entrada...
[3J[H[2J=======================   ESCALONADOR ACIONADO    =======================
=========================== FILAS DE PROCESSOS ===========================
Novos      (2): P3 P5 
Real-Time  (0): 
Best-Effort(1): P0 
Aguardando (2): P4 P2 

--- Elapsed Time: 9
--- Proximo Escalonamento: 13
--- Processo em execucao: 1
--- Sched: RR
--- ACC: 2
--- Prox. Instrucao (PC=2): STORE controle
[3J[H[2J=======================   ESCALONADOR   IDLE      =======================
=========================== FILAS DE PROCESSOS ===========================
Novos      (2): P3 P5 
Real-Time  (0): 
Best-Effort(1): P0 
Aguardando (2): P4 P2 

--- Elapsed Time: 10
--- Proximo Escalonamento: 13
--- Processo em execucao: 1
--- Sched: RR
--- ACC: 2
--- Prox. Instrucao (PC=3): BRZERO fim
[3J[H[2J=======================   ESCALONADOR   IDLE      =======================
=========================== FILAS DE PROCESSOS ===========================
Novos      (2): P3 P5 
Real-Time  (0): 
Best-Effort(1): P0 
Aguardando (2): P4 P2 

--- Elapsed Time: 11
--- Proximo Escalonamento: 13
--- Processo em execucao: 1
--- Sched: RR
--- ACC: 2
--- Prox. Instrucao (PC=4): LOAD a
[3J[H[2J=======================   ESCALONADOR   IDLE      =======================
=========================== FILAS DE PROCESSOS ===========================
Novos      (2): P3 P5 
Real-Time  (0): 
Best-Effort(1): P0 
Aguardando (2): P4 P2 

--- Elapsed Time: 12
--- Proximo Escalonamento: 13
--- Processo em execucao: 1
--- Sched: RR
--- ACC: 0
--- Prox. Instrucao (PC=5): ADD b
[3J[H[2J=======================   ESCALONADOR ACIONADO    =======================
=========================== FILAS DE PROCESSOS ===========================
Novos      (0): 
Real-Time  (2): P1(p0) P5(p1) 
Best-Effort(3): P0 P3 P4 
Aguardando (0): 

--- Elapsed Time: 13
--- Proximo Escalonamento: 17
--- Processo em execucao: 2
--- Sched: RR
--- ACC: 3
--- Prox. Instrucao (PC=1): STORE numero
[3J[H[2J=======================   ESCALONADOR   IDLE      =======================
=========================== FILAS DE PROCESSOS ===========================
Novos      (0): 
Real-Time  (2): P1(p0) P5(p1) 
Best-Effort(3): P0 P3 P4 
Aguardando (0): 

--- Elapsed Time: 14
--- Proximo Escalonamento: 17
--- Processo em execucao: 2
--- Sched: RR
--- ACC: 3
--- Prox. Instrucao (PC=2): SUB controle
[3J[H[2J=======================   ESCALONADOR   IDLE      =======================
=========================== FILAS DE PROCESSOS ===========================
Novos      (0): 
Real-Time  (2): P1(p0) P5(p1) 
Best-Effort(3): P0 P3 P4 
Aguardando (0): 

--- Elapsed Time: 15
--- Proximo Escalonamento: 17
--- Processo em execucao: 2
--- Sched: RR
--- ACC: 1
--- Prox. Instrucao (PC=3): BRZERO fim
[3J[H[2J=======================   ESCALONADOR   IDLE      =======================
=========================== FILAS DE PROCESSOS ===========================
Novos      (0): 
Real-Time  (2): P1(p0) P5(p1) 
Best-Effort(3): P0 P3 P4 
Aguardando (0): 

--- Elapsed Time: 16
--- Proximo Escalonamento: 17
--- Processo em execucao: 2
--- Sched: RR
--- ACC: 1
--- Prox. Instrucao (PC=4): LOAD numero
[3J[H[2J=======================   ESCALONADOR ACIONADO    =======================
=========================== FILAS DE PROCESSOS ===========================
Novos      (0): 
Real-Time  (2): P2(p0) P5(p1) 
Best-Effort(3): P0 P3 P4 
Aguardando (0): 

--- Elapsed Time: 17
--- Proximo Escalonamento: 21
--- Processo em execucao: 1
--- Sched: RR
--- ACC: 1
--- Prox. Instrucao (PC=6): STORE aux
[3J[H[2J=======================   ESCALONADOR   IDLE      =======================
=========================== FILAS DE PROCESSOS ===========================
Novos      (0): 
Real-Time  (2): P2(p0) P5(p1) 
Best-Effort(3): P0 P3 P4 
Aguardando (0): 

--- Elapsed Time: 18
--- Proximo Escalonamento: 21
--- Processo em execucao: 1
--- Sched: RR
--- ACC: 1
--- Prox. Instrucao (PC=7): LOAD b
[3J[H[2J=======================   ESCALONADOR   IDLE      =======================
=========================== FILAS DE PROCESSOS ===========================
Novos      (0): 
Real-Time  (2): P2(p0) P5(p1) 
Best-Effort(3): P0 P3 P4 
Aguardando (0): 

--- Elapsed Time: 19
--- Proximo Escalonamento: 21
--- Processo em execucao: 1
--- Sched: RR
--- ACC: 1
--- Prox. Instrucao (PC=8): STORE a
